<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Ceiling</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="container">
            <ul class="header_menu">
                <li><a href="index.html#promo" class="header_menu_logo"><img src="img/logo.png" alt="logo"></a></li>
                <div class="header_menu_text title">Įtempimų lubų<br>montavimas Lietuvoje</div>
            </ul>
            <ul class="header_social">
                <li><div class="descr">Parašykite mums<br>tiesiogiai į</div></li>
                <li><a href="#"><img src="icons/whats_app_c.svg" alt="whats_app"></a></li>
                <li><a href="#"><img src="icons/telegram_c.svg" alt="telegram"></a></li>
                <li><a href="#" class="mobile header_toggler"><img src="icons/call.svg" alt="call"></a></li>
                <li><div class="descr"><div class="header_point"></div>Atsakysime per <br><span class="semi-bold">40 sekundžių</span></div></li>
            </ul>
            <ul class="header_contacts">
                <li><img src="icons/call.svg" alt="call"><a href="tel:37060630452" class="title title_22 bold">+370 (606) 30-452</a></li>
                <li><div class="descr"><div class="header_point"></div>Skambinkite, dirbame 24/7</div></li>
                <button data-modal="consultation" class="btn btn_header">Konsultacijos vienu paspaudimu</button>
            </ul>
        </nav>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo_wrapper">
                <div class="promo_content">
                    <button class="btn btn_promo">Planuojate įrenginėti įtempiamas lubas?</button>
                    <div class="title title_40 bold">Pakabinamos lubos per 1 dieną. Sutaupykite iki 20%</div>
                    <div class="title title_55">IŠSIMOKĖTINAI IKI 36 MĖNESIŲ</div>
                    <div class="title title_24">Nemokamas matavimas ir apšvietimo konsultacija</div>
                    <div class="promo_content_items">
                        <div class="promo_content_item tab_1">
                            <div class="promo_tab_container">
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Kokybiškos drobės Ekologinės klasės A+</div>
                                    <div class="descr descr_16">Visiškai be kvapo</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Kokybiškos drobės Ekologinės klasės B+</div>
                                    <div class="descr descr_16">Visiškai be kvapo</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Kokybiškos drobės Ekologinės klasės C+</div>
                                    <div class="descr descr_16">Visiškai be kvapo</div>
                                </div>
                            </div>
                            <div class="promo_tab_items">
                                <div class="promo_tab_item promo_tab_active"></div>
                                <div class="promo_tab_item"></div>
                                <div class="promo_tab_item"></div>
                            </div>
                            <img class="promo_content_item_image" src="img/advantage_1.png" alt="advantage">
                        </div>
                        <div class="promo_content_item tab_2">
                            <div class="promo_tab_container">
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Viskas vienoje vietoje</div>
                                    <div class="descr descr_16">Apšvietimas,<br>karnizai ir kt.<br>Yra sandėlyje.<br>Kainos mažesnės<br>5-10%</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Viskas vienoje vietoje 2</div>
                                    <div class="descr descr_16">Apšvietimas,<br>karnizai ir kt.<br>Yra sandėlyje.<br>Kainos mažesnės<br>5-10%</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Viskas vienoje vietoje 3</div>
                                    <div class="descr descr_16">Apšvietimas,<br>karnizai ir kt.<br>Yra sandėlyje.<br>Kainos mažesnės<br>5-10%</div>
                                </div>
                            </div>
                            <div class="promo_tab_items">
                                <div class="promo_tab_item promo_tab_active"></div>
                                <div class="promo_tab_item"></div>
                                <div class="promo_tab_item"></div>
                            </div>
                            <img class="promo_content_item_image" src="img/advantage_2.png" alt="advantage">
                        </div>
                        <div class="promo_content_item tab_3">
                            <div class="promo_tab_container">
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Pasirašant sutarti, laikomės griežtų kokybės ir darbų vykdymo reikalavimų</div>
                                    <div class="descr descr_16">Garantijos<br>medžiagoms<br>ir darbui</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Pasirašant sutarti, laikomės griežtų kokybės ir darbų vykdymo reikalavimų</div>
                                    <div class="descr descr_16">Garantijos<br>medžiagoms<br>ir darbui</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Pasirašant sutarti, laikomės griežtų kokybės ir darbų vykdymo reikalavimų</div>
                                    <div class="descr descr_16">Garantijos<br>medžiagoms<br>ir darbui</div>
                                </div>
                            </div>
                            <div class="promo_tab_items">
                                <div class="promo_tab_item promo_tab_active"></div>
                                <div class="promo_tab_item"></div>
                                <div class="promo_tab_item"></div>
                            </div>
                            <img class="promo_content_item_image" src="img/advantage_3.png" alt="advantage">
                        </div>
                        <div class="promo_content_item tab_4">
                            <div class="promo_tab_container">
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Be dulkių<br>ir purvo</div>
                                    <div class="descr descr_16">Tvarkingas švarus montavimas. Dirbame<br>su specialia įranga.<br>Tokiu būdu darbo aplinkoje yra<br>palaikoma švara<br>ir sauga.</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Be dulkių<br>ir purvo 2</div>
                                    <div class="descr descr_16">Tvarkingas švarus montavimas. Dirbame<br>su specialia įranga.<br>Tokiu būdu darbo aplinkoje yra<br>palaikoma švara<br>ir sauga.</div>
                                </div>
                                <div class="promo_tab_content">
                                    <div class="title semi-bold">Be dulkių<br>ir purvo 2</div>
                                    <div class="descr descr_16">Tvarkingas švarus montavimas. Dirbame<br>su specialia įranga.<br>Tokiu būdu darbo aplinkoje yra<br>palaikoma švara<br>ir sauga.</div>
                                </div>
                            </div>
                            <div class="promo_tab_items">
                                <div class="promo_tab_item promo_tab_active"></div>
                                <div class="promo_tab_item"></div>
                                <div class="promo_tab_item"></div>
                            </div>
                            <img class="promo_content_item_image" src="img/advantage_4.png" alt="advantage">
                        </div>
                    </div>
                </div>
                <div class="promo_images">
                    <img class="main" src="img/promo-img.png" alt="img">
                    <img class="optional" src="img/ladder.png" alt="ladder">
                </div>
            </div>
            <div class="promo_test">
                <div class="title title_32">Atlikite testą, sužinokite  lubų kaina + laimėkite dovaną</div>
                <div class="promo_test_content">
                    <button class="btn btn_test btn_test_promo"><span><span class="bold">APSKAIČIUOKITE KAINĄ</span><br>(nemokamai)</span></button>
                    <div class="promo_test_time">
                        <img src="img/watch.png" alt="watch">
                        <div class="title">Testas užtruks apie <span class="bold"><br>1 minute</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="title title_40 semi-bold">Kelių praėjusių metų darbų galerija</div>
            <div class="gallery_slider">
                <div class="gallery_slider_prev">
                    <img class="rotate" src="icons/slider_arrow.svg" alt="prev">
                </div>
                <div class="gallery_slider_next">
                    <img src="icons/slider_arrow.svg" alt="next">
                </div>
                <div class="gallery_slider_wrapper">
                    <div class="gallery_slider_inner">
                        <div class="gallery_slide">
                            <div class="gallery_slide_image">
                                <img src="img/ceiling_1.png" alt="ceiling">
                            </div>
                            <div class="gallery_slide_content">
                                <div class="title title_32 bold">Blizgios lubos</div>
                                <div class="gallery_slide_content_address">
                                    <img src="icons/location.svg" alt="location">
                                    <div class="title">Adresas</div>
                                </div>
                                <div class="gallery_slide_content_equipment">
                                    <div class="title">Komplektacija:</div>
                                    <div class="title light">Aprašymas</div>
                                </div>
                                <div class="gallery_slide_content_parameters">
                                    <div>
                                        <div class="title">Patalpos:</div>
                                        <div class="title title_24 semi-bold">15 м2</div>
                                    </div>
                                    <div>
                                        <div class="title">Montavimo laikas:</div>
                                        <div class="title title_24 semi-bold">6 valandos</div>
                                    </div>
                                </div>
                                <button class="btn btn_test btn_test_gallery"><span class="bold">Palikite užklausa ir gaukite  nemokamam apskaičiavima</span></button>
                            </div>
                        </div>
                        <div class="gallery_slide">
                            <div class="gallery_slide_image">
                                <img src="img/ceiling_1.png" alt="ceiling">
                            </div>
                            <div class="gallery_slide_content">
                                <div class="title title_32 bold">Blizgios lubos</div>
                                <div class="gallery_slide_content_address">
                                    <img src="icons/location.svg" alt="location">
                                    <div class="title">Adresas</div>
                                </div>
                                <div class="gallery_slide_content_equipment">
                                    <div class="title">Komplektacija:</div>
                                    <div class="title light">Aprašymas</div>
                                </div>
                                <div class="gallery_slide_content_parameters">
                                    <div>
                                        <div class="title">Patalpos:</div>
                                        <div class="title title_24 semi-bold">15 м2</div>
                                    </div>
                                    <div>
                                        <div class="title">Montavimo laikas:</div>
                                        <div class="title title_24 semi-bold">6 valandos</div>
                                    </div>
                                </div>
                                <button class="btn btn_test btn_test_gallery"><span class="bold">Palikite užklausa ir gaukite nemokamam apskaičiavima</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
